server.port=3000
server.shutdown=graceful
server.timeout-per-shutdown-phase=30s
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
server.compression.algorithm=gzip
server.request-timeout=3s
server.http1.keep-alive=true
server.http2.enabled=true
server.ssl.cert=cert.pem 
server.ssl.key=key.pem